{
  "name": "resend-client-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "resend-client-db",
      "database_id": "fc43f199-93e5-4c56-95d8-d727f1c507b0"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "resend-client-attachments"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
